{
  "ConnectionStrings": {
    "SqlServer": "server=192.168.1.185; database=AkarAdvertiesmentApp; user id=locallogin; password=Qwerasdf0147; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
